REACT_APP_BASE_URL=https://62286b649fd6174ca82321f1.mockapi.io/case-study
REACT_APP_GET_PRODUCTS=https://62286b649fd6174ca82321f1.mockapi.io/case-study/products/
REACT_APP_POST=https://62286b649fd6174ca82321f1.mockapi.io/case-study/products
REACT_APP_GET_CATEGORIES=https://62286b649fd6174ca82321f1.mockapi.io/case-study/categories/
